ItemsManager.WPF/Components/EditItemForm.xaml

<UserControl x:Class="ItemsManager.WPF.Components.EditItemForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemsManager.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Item ID" />
                <TextBox Grid.Column="1" Text="{Binding ItemID}" Margin="20 0 0 0"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Category" />
                <TextBox Grid.Column="1" Text="{Binding Category}" Margin="20 0 0 0"/>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Price" />
                <TextBox Grid.Column="1" Text="{Binding Price}" Margin="20 0 0 0"/>

            </Grid>

            <WrapPanel Grid.Row="1" Margin="0 30 0 0">
                <Button Content="Submit" 
                    Command="{Binding SubmitCommand}"
                    IsEnabled="{Binding CanSubmit}"
                    Margin="0 0 5 0"/>
                <Button Content="Cancel" 
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource ButtonSecondary}"/>

            </WrapPanel>

        </Grid>
           
        
    </Grid>
</UserControl>
