ItemsManager.WPF/Components/HeaderForm.xaml

<UserControl x:Class="ItemsManager.WPF.Components.HeaderForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemsManager.WPF.Components" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0" 
                       Text="Items Manager"
                       Style="{StaticResource PageHeader}"/>


            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Content="Add Item" Command="{Binding OpenAddItemCommand}" Margin="0 0 5 0"/>
                <Button Content="Export Json" Command="{Binding ExportToJsonCommand}" Margin="0 0 5 0"/>
                <Button Content="Open Json" Command="{Binding OpenJsonCommand}" Margin="0 0 5 0"/>
                
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
