ItemsManager.WPF/Components/ItemsViewerForm.xaml

<UserControl x:Class="ItemsManager.WPF.Components.ItemsViewerForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemsManager.WPF.Components"
             mc:Ignorable="d" 
             x:Name="ThisPage"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Content="All" Width="150" FontWeight="Bold"
                                Command="{Binding FilterViewCommand}"
                                CommandParameter="All"/>
        <ListView x:Name="BtnsList" Grid.Column="0" BorderThickness="0" 
                  HorizontalContentAlignment="Center" ItemsSource="{Binding ItemTypesList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Content="{Binding}" Width="150" FontWeight="Bold"
                                Command="{Binding Source={x:Reference ThisPage}, Path=DataContext.FilterViewCommand}"
                                CommandParameter="{Binding}"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
        <!--<Button Content="Test" 
                Command="{Binding Source={x:Reference ThisPage}, 
                            Path=BindingContext.FilterViewCommand}"/>-->
        <ListView x:Name="itemView"  BorderThickness="0" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" ItemsSource="{Binding ItemsData}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                        <Border CornerRadius="1"
                                BorderBrush="LightGray"
                                Background="FloralWhite"
                                BorderThickness="1"
                                Padding="8" >
                            <StackPanel Width="120">
                                <Image Source="{Binding Path=ImageSource}" Width="50" Height="50"/>
                                
                                <WrapPanel>
                                    <Label Content="Item ID: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Path=ItemID}" TextAlignment="Center" VerticalAlignment="Center"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Price: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Path=Price}" TextAlignment="Center" VerticalAlignment="Center"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Category: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Path=Category}" TextAlignment="Center" VerticalAlignment="Center"/>
                                </WrapPanel>
                                <local:ItemDropDownMenu Width="25" Margin="0 0 0 0" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</UserControl>
